
 .container {
  display: grid;
  max-width: 1100px;
  /*position: relative;*/
  /*margin: auto 2px 2px;*/
  /*margin-left: 20px;*/
  width: 80%;
  margin: auto;
  grid-gap: 5px;
 /* grid-template: repeat(12, 1fr) / repeat(6, 1fr);*/

 }

 header { 
	background-color: #ffa500;
	/*text-align: center;*/
	grid-area: 2 / 1 / 3 / span 12;	
	display: flex;
 	justify-content: center;
	margin: 15px 10px;
	text-align: center;
	


 }

.name, .jobTitle{
 	
 	margin-left: 100px;
 	margin-right: 100px;
 	
 }

 .profilePic { 
 	height: 150px;
 	width: 150px;
 	border-radius: 100px;
 	margin-left: 25px;
  }

hr {
	width: 80%;
}

 h1, h2, h3 {
 	font-family: monospace;

 }

 .title {
 	border: 2px solid white;
 	margin: 15px;
 }

.githubimg{
 	height: 50px;
 	width: 50px;
 }

.bitbucketimg{
 	height: 40px;
 	width:  60px;
 }

  .twitterimg {
  	height: 60px;
 	width: 50px;
  }

 .twitter, .github, .bitbucket {
 	display: flex;
 	flex-direction: row;
 	margin:5px;
 }

 .phone {

 	height: 60px;
 	width: 50px;

 }

 .mail {
 	height: 40px;
 	width:40px;
 }

 .web {
 	height: 40px;
 	width:40px;
 }

 .phoneDiv, .mailDiv, .webDiv { 
 	display: flex;
 	flex-direction: row;
 	margin:5px;
  }

.webTxt {
	margin-left: 5px;
}

.mailTxt {
	margin-right: 10px;
}



.gitHandle {
	margin-left: 7px;
}

.bitHandle{
	margin-right: 6px;
}

.leftHr {
	border: 1px solid black;
}


.left{
	background-color: #D3D3D3;
	grid-area: 3/2/9/5;
	align-content: left;
	width: 200px;
	display: flex;
	/*justify-content: center;*/
	flex-direction: column;
}


.leftInfo {
	margin-left: 20px;
	margin-right: 20px;
}

.right{
	
	grid-area: 3/5/9/5;

}

.biography, .workExp, .education, .skills {
	text-align: left;
	margin: 25px;
	width: 700px;
	margin-left: 20px;

}

.rightHr{
	width: 700px;
}

.leftHr {
	width: 160px;
}

.sub{
	display: flex;
	flex-direction: row;
	width: auto;
}

.years{
	width: 100px;
	margin-right: 30px;
}

.rightTitles {
	text-align: left;
}

